 /*fundo do sistema*/
 
 .container-fundo {
     background: #70CDFF;
     box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.25);
     border-radius: 20px 20px 0px 0px;
     display: flex;
     width: 100%;
     height: 100%;
     margin-right: 28px;
     margin-top: 16px;
     display: grid;
     grid-template-columns: 7.50% 91% 1.43%;
 }
 
 .container-princ {
     flex: 2;
     background: #FBFBFB;
     border-radius: 40px 20px 0px 0px;
     width: 100%;
     height: 100%;
     margin-right: 15px;
 }
 /** menu lateral*/
 
 .menu {
     display: grid;
     justify-content: center;
     justify-items: center;
 }
 
 #icon-home {
     margin-left: -100px;
     margin-top: 170px;
 }
 
 #icon-consultas {
     max-width: 96px;
     margin-top: 50px;
 }
 
 #icon-agd {
     max-width: 96px;
     margin-top: 70px;
 }
 
 #icon-pront {
     max-width: 96px;
     margin-top: 70px;
 }
 
 #icon-exit {
     max-width: 40px;
     margin-top: 70px;
     margin-bottom: 70px;
 }
 
 .logo2 {
     width: 150px;
     height: 150px;
     background: #FFFFFF;
     box-shadow: 5px 4px 5px rgba(0, 0, 0, 0.25);
     border-radius: 20px;
     margin-top: 27px;
     grid-row: 1/2;
     margin-left: -67px;
 }
 
 header {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 177px 110px 20px;
     align-items: center;
     justify-content: center;
 }
 
 .titulos1 {
     font-style: normal;
     font-weight: bold;
     font-size: 36px;
     line-height: 54px;
     color: #005D8F;
     grid-column: 2/6;
     grid-row: 1/1;
 }
 
 .titulos2 {
     font-style: normal;
     font-weight: bold;
     font-size: 36px;
     line-height: 54px;
     color: #005D8F;
     margin-left: 22px;
     grid-column: 1/6;
     grid-row: 2/2;
 }
 
 .sub-titulo {
     margin-left: 22px;
     font-style: normal;
     font-weight: normal;
     font-size: 18px;
     line-height: 27px;
     color: #000000;
     grid-column: 1/6;
     grid-row: 3/3;
 }